# hxbinRepository

./: README.md  pom.xml
WEB-INF/jsp/: chat.jsp
src/main/java/com/ygsoft/lwh/: MyBootApplication.java
src/main/java/com/ygsoft/lwh/controller/: ExcelController.java  MyController.java
src/main/java/com/ygsoft/lwh/domain/: User.java  masses.java
src/main/java/com/ygsoft/lwh/entity/: MyResultVO.java  MySqlVO.java
src/main/java/com/ygsoft/lwh/service/: MyService.java  UserRepository.java
src/main/java/com/ygsoft/lwh/新的/: jj.java
src/main/profile/dev/: application-run.yml
src/main/profile/prod/: application-run.yml
src/main/resources/: application-test.yml  application.yml  logback.xml
